# web-project

./: .gitignore  README.md  pom.xml
elasticsearch-main/: .gitignore  pom.xml
elasticsearch-main/src/main/java/com/example/elasticsearchmain/: ElasticsearchMainApplication.java
elasticsearch-main/src/main/java/com/example/elasticsearchmain/helloLucene/: HelloLucene.java
elasticsearch-main/src/main/resources/: application.properties
elasticsearch-main/src/main/resources/index/index1/: _0.cfe  _0.cfs  _0.si  segments_1
elasticsearch-main/src/main/resources/lucene/: lucene1.txt  lucene2.txt  lucene3.txt
elasticsearch-main/src/test/java/com/example/elasticsearchmain/: ElasticsearchMainApplicationTests.java  TestHelloLucene.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpcclient/nio/: EpollClient.java
grpc-client/src/main/resources/: application.properties
javabasis-main/: pom.xml
javabasis-main/src/main/java/classload/: ASay.java  BSay.java  ClassLoadMain.java  ClassLoadMainB.java  ISay.java
javabasis-main/src/main/java/com/example/javabasismain/: JavabasisMainApplication.java
javabasis-main/src/main/java/com/example/javabasismain/arraydemo/: ArrayTest.java
javabasis-main/src/main/java/com/example/javabasismain/classload/: ASay.java  BSay.java  ClassLoadMain.java  ClassLoadMainB.java  ISay.java
javabasis-main/src/main/java/com/example/javabasismain/classloaddemo/: ClassLoadTest.java  MyClassLoaderTest.java
javabasis-main/src/main/java/com/example/javabasismain/huawei/: C200iii01.java  C200iii03.java  C200iii04.java  C200iii05.java  C200iii06.java  C200iii07.java  C200iii08.java  C200iii09.java  C200iii10.java  C200iii11.java  C200iii12.java  C200iii13.java  C200iii14.java  C200iii16.java  C200iii17.java  C200iii19.java  C200iii20.java  C200iii21.java  C200iii22.java  C200iii23.java  C200iii24.java  C200iii25.java  C200iii26.java  C200iii27.java  C200iii28.java  C200iii29.java  C200iii30.java  C200iii31.java  C200iii32.java  C200iii34.java  C200iii39.java  C200iii41.java  C200iii42.java  C200iii43.java  C200iii44.java  C200iii45.java  C200iii46.java  C200iii48.java  C200iii54.java  C200iii56.java
javabasis-main/src/main/java/com/example/javabasismain/mapdemo/: HashMapTest.java
javabasis-main/src/main/java/com/example/javabasismain/reflectiondemo/: Car.java  ClassReflectTest.java
javabasis-main/src/main/java/com/example/javabasismain/setdemo/: TreeSetTest.java
javabasis-main/src/main/java/com/example/javabasismain/sort/: BigHeapSort.java
javabasis-main/src/main/java/com/example/javabasismain/stringutildemo/: SpringStringUtilTest.java
javabasis-main/src/main/java/com/example/javabasismain/swordfingeroffer/: Offer03.java  Offer04.java  Offer05.java  Offer06.java  Offer07.java  Offer09.java  Offer10.java  Offer10I.java  Offer10II.java  Offer11.java  Offer12.java  Offer13.java  Offer14I.java  Offer14II.java  Offer15.java  Offer16.java  Offer17.java  Offer18.java  Offer19.java  Offer20.java  Offer21.java  Offer22.java  Offer24.java  Offer25.java  Offer26.java  Offer27.java  Offer28.java  Offer29.java  Offer30.java  Offer31.java  Offer32I.java  Offer32II.java  Offer32III.java  Offer33.java  Offer34.java  Offer35.java  Offer36.java  Offer37.java  Offer38.java  Offer39.java  (+16 more)
javabasis-main/src/main/java/com/example/javabasismain/threaddemo/: RuntimeDemo.java  ThreadDemo.java
javabasis-main/src/main/java/setdemo/: TreeSetTest.java
javabasis-main/src/main/resources/: application.properties
javabasis-main/src/test/java/com/example/javabasismain/: JavabasisMainApplicationTests.java
springboot-main/: .gitignore  pom.xml
springboot-main/src/main/java/com/example/springbootmain/: SpringbootMainApplication.java
springboot-main/src/main/java/com/example/springbootmain/aop/: AopMain.java  AopTestController.java  AspectJTest.java
springboot-main/src/main/java/com/example/springbootmain/applicationContext/: ApplicationContextController.java
springboot-main/src/main/java/com/example/springbootmain/applicationcontext/: ApplicationContextController.java
springboot-main/src/main/java/com/example/springbootmain/beanFactoryPostProcessor/: CustomeBeanFactoryPostProcessor.java  CustomeBeanFactoryPostProcessorController.java  FactoryBeanTestObject.java
springboot-main/src/main/java/com/example/springbootmain/beanStudy/: ApplicationContextTest.java  CustomPropertyEditorController.java  HelloWorldFactory.java  XmlBeanFactoryTest.java
springboot-main/src/main/java/com/example/springbootmain/bootEnvironment/: CustomizeEnvironment.java  EnvironmentConfigByListener.java  EnvironmentConfigByProcessor.java  PropertyController.java
springboot-main/src/main/java/com/example/springbootmain/classLoad/: ClassLoadTest.java
springboot-main/src/main/java/com/example/springbootmain/myBatis/: MybatisConfig.java
springboot-main/src/main/java/com/example/springbootmain/mybatis/: MybatisConfig.java
springboot-main/src/main/java/com/example/springbootmain/springMVC/: MvcController.java  MyDataContextListener.java
springboot-main/src/main/java/com/example/springbootmain/springMvc/: MvcController.java  MyDataContextListener.java
springboot-main/src/main/java/com/example/springbootmain/springmvc/: MVCController.java  MvcController.java  (+1 more)
springboot-main/src/main/resources/: Beans.xml  application-prod.properties  application-test.properties
springboot-main/src/test/java/com/example/springbootmain/: SpringbootMainApplicationTests.java
web-common/: pom.xml
web-common/src/main/java/dao/testtable/: TestTableMapper.java
web-common/src/main/java/model/: Product.java  ProductId.java  ProductIdOrBuilder.java  ProductOrBuilder.java  ProductProto.java
web-common/src/main/java/model/testtable/: TestTable.java  TestTableExample.java
web-common/src/main/java/rpcservice/: ProductInfoGrpc.java  ProductInfoImpl.java
web-common/src/main/java/vo/: ApiResult.java
web-common/src/main/proto/: product.proto
web-common/src/main/resources/: db-generator-config.xml
(+68 files in other folders)
